<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ld_btn_off" android:state_enabled="true" android:state_selected="false" />
    <item android:drawable="@drawable/ld_btn_off_sel" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/ld_btn_off_offline" android:state_enabled="false" android:state_selected="false" />
    <item android:drawable="@drawable/ld_btn_off_offline_sel" android:state_enabled="false" android:state_selected="true" />
</selector>