<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_cold90" android:state_enabled="true" android:state_selected="false" />
    <item android:drawable="@drawable/btn_cold_sel90" android:state_enabled="true" android:state_selected="true" />
    <item android:drawable="@drawable/btn_cold90_offline" android:state_enabled="false" android:state_selected="false" />
    <item android:drawable="@drawable/btn_cold90_sel_offline" android:state_enabled="false" android:state_selected="true" />
</selector>