<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">    
      <shape>    
         <corners android:radius="10dip" />  
         <solid android:color="#B5D745"/>    
      </shape>    
   </item>    
     
   <item android:id="@android:id/progress">    
       <clip>    
          <shape>    
              <corners android:radius="10dip" />
              <solid android:color="#DE6135"/>        
          </shape>    
       </clip>    
   </item>      
</layer-list>