<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout 
    android:id="@+id/newAmerLayoutView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/new_amer_home_bg">
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <TextView   
		    android:id="@+id/newAmerBackButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="10dp"
		    android:background="@drawable/amer_home_back_arrow"
		    android:clickable="true"  />  
		<TextView   
		    android:id="@+id/newAmerBackText"
		    android:layout_width="40dp"
		    android:layout_height="30dp"
		    android:layout_gravity="center_vertical"
		    android:gravity="center"
		    android:textColor="@color/color_white"
		    android:layout_marginLeft="5dp"
		    android:clickable="true" 	/>    
       <com.cn.hailin.android.layout.MarqueeTextView
            android:id="@+id/newAmerTitleText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:gravity="center"
		    android:singleLine="true"
			android:ellipsize="marquee"
			android:focusable="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusableInTouchMode="true"
			android:scrollHorizontally="true"
			android:layout_marginLeft="25dp"
		    android:textColor="@color/color_white"
		    android:textSize="@dimen/login_btn_font_size" />
    </FrameLayout> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:gravity="center">
    	<FrameLayout
    	    android:id="@+id/newAmerTempBg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:onClick="true">
			<ImageView
    	        android:id="@+id/amerTempDisBg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center">
			</ImageView>
			<ImageView
    	        android:id="@+id/amerTempDisCir"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center">
			</ImageView>
		    <ImageView
    	        android:id="@+id/amerTempSetBg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center">
			</ImageView>
			<ImageView
    	        android:id="@+id/amerTempSetCir"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center">
			</ImageView>
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center">
			    <TextView
				    android:id="@+id/newAmerTempDisText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="25"
				    android:textColor="@color/color_white"
				    android:textSize="100dp" />	
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="vertical"
				        android:layout_gravity="center">
					    <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content">
					        <TextView
							    android:id="@+id/newAmerTempUnitText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="bottom"
							    android:gravity="bottom"
							    android:text="℉"
							    android:textColor="@color/color_white"
							    android:textSize="30dp" />
					    </LinearLayout>	
					    <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="-3dp">
							 <TextView
							    android:id="@+id/newAmerCerPoiText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="top"
							    android:gravity="top"
							    android:text="0"
							    android:textColor="@color/color_white"
							    android:textSize="50dp" />	
						 </LinearLayout>
				    </LinearLayout>
			</LinearLayout>
		</FrameLayout>
		<TextView
		    android:id="@+id/newAmerModText"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="-17dp"
		    android:text="Temporary Override"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:textColor="@color/color_white"
		    android:textSize="18dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:gravity="center">
    	<FrameLayout
    	    android:id="@+id/newAmerTempSetBg"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:background="@drawable/amer_temp_set_cold">	
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center">
			 	<TextView
				    android:id="@+id/newAmerTempSetText"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="75"
				    android:gravity="center"
				    android:layout_gravity="center"
				    android:textColor="@color/color_white"
				    android:textSize="20dp" />
			 	<LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:orientation="vertical"
			        android:layout_gravity="center">
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:layout_marginTop="-1dp"
				        android:layout_marginLeft="1dp"
				        android:layout_gravity="top">
				        <TextView
				            android:id="@+id/tempSetUnitText"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="top"
						    android:gravity="top"
						    android:text="@string/lang_txt_temp_unit"
						    android:textColor="@color/color_white"
						    android:textSize="12dp" />
				    </LinearLayout>	
				     
				    <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="0dp"
				        android:layout_weight="2"
				        android:layout_gravity="top">
						 <TextView
						    android:id="@+id/setTempCerPoiText"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="top"
						    android:gravity="top"
						    android:text="0"
						    android:textColor="@color/color_white"
						    android:textSize="12dp" />	
					 </LinearLayout>
					
			    </LinearLayout>	
			</LinearLayout>
		</FrameLayout>
    	<LinearLayout
    	    android:id="@+id/newAmerAutoTempSetBg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:visibility="gone">
		    <FrameLayout
		        android:id="@+id/newAmerTempSetColdBg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/amer_temp_set_cold">	
		        <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center">
				 	<TextView
					    android:id="@+id/newAmerTempSetColdText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="75"
					    android:gravity="center"
					    android:textColor="@color/color_white"
					    android:textSize="20dp" />
				 	<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:orientation="vertical"
				        android:layout_gravity="center">
					    <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="0dp"
					        android:layout_weight="1"
					        android:layout_marginTop="-1dp"
					        android:layout_marginLeft="1dp"
					        android:layout_gravity="top">
					        <TextView
					            android:id="@+id/tempSetColdUnitText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="top"
							    android:gravity="top"
							    android:text="@string/lang_txt_temp_unit"
							    android:textColor="@color/color_white"
							    android:textSize="12dp" />
					    </LinearLayout>	
					    <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="0dp"
					        android:layout_weight="2"
					        android:layout_gravity="top">
							 <TextView
							    android:id="@+id/setTempCerColdPoiText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="top"
							    android:gravity="top"
							    android:text="0"
							    android:textColor="@color/color_white"
							    android:textSize="12dp" />	
						 </LinearLayout>
				    </LinearLayout>	
			 	</LinearLayout>	
		     </FrameLayout>
		     <FrameLayout
		        android:id="@+id/newAmerTempSetHeatBg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dp"
		        android:background="@drawable/amer_temp_set_heat">	
		        <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center">
				 	<TextView
					    android:id="@+id/newAmerTempSetHeatText"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="75"
					    android:gravity="center"
					    android:textColor="@color/color_white"
					    android:textSize="20dp" />	
					<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:orientation="vertical"
				        android:layout_gravity="center">
					    <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="0dp"
					        android:layout_weight="1"
					        android:layout_marginTop="-1dp"
					        android:layout_marginLeft="1dp"
					        android:layout_gravity="top">
					        <TextView
					            android:id="@+id/tempSetHeatUnitText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="top"
							    android:gravity="top"
							    android:text="@string/lang_txt_temp_unit"
							    android:textColor="@color/color_white"
							    android:textSize="12dp" />
					    </LinearLayout>	
					    <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="0dp"
					        android:layout_weight="2"
					        android:layout_gravity="top">
							 <TextView
							    android:id="@+id/setTempCerHeatPoiText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="top"
							    android:gravity="top"
							    android:text="0"
							    android:textColor="@color/color_white"
							    android:textSize="12dp" />	
						 </LinearLayout>
				    </LinearLayout>	
				</LinearLayout>
		     </FrameLayout>
	     </LinearLayout>
    </LinearLayout>
    
   	<RelativeLayout 
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical" 
        android:orientation="vertical">
		<RelativeLayout 
            android:id="@+id/statusRelLayout"
 		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:gravity="center" >
			<TextView
			    android:id="@+id/newAmerStatusBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_status_auto" 
                android:onClick="true"/>
		</RelativeLayout>
		<RelativeLayout 
            android:id="@+id/fanRelLayout"
 		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/statusRelLayout"
	        android:gravity="center" >
			<TextView
			    android:id="@+id/newAmerFanBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_fan_on" 
                android:onClick="true"/>
		</RelativeLayout>
		<RelativeLayout 
            android:id="@+id/modRelLayout"
 		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/statusRelLayout"
	        android:gravity="center" >
			<TextView
			    android:id="@+id/newAmerModBtnImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_amer_mod" 
                android:onClick="true"/>
		</RelativeLayout>
		<RelativeLayout 
 		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/fanRelLayout"
	        android:layout_alignRight="@+id/fanRelLayout"
	        android:gravity="center" >
		    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lang_txt_fan"
		    	android:textColor="@color/new_amer_dark"
		    	android:textSize="@dimen/login_font_size" />
		</RelativeLayout>
		<RelativeLayout 
 		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/statusRelLayout"
	        android:layout_alignLeft="@+id/statusRelLayout"
	        android:layout_alignRight="@+id/statusRelLayout"
	        android:gravity="center" >
		    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lang_txt_status"
		    	android:textColor="@color/new_amer_dark"
		    	android:textSize="@dimen/login_font_size" />
		</RelativeLayout>
		<RelativeLayout 
 		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/modRelLayout"
	        android:layout_alignLeft="@+id/modRelLayout"
	        android:gravity="center" >
		    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lang_txt_mod"
		    	android:textColor="@color/new_amer_dark"
		    	android:textSize="@dimen/login_font_size" />
		</RelativeLayout>
   </RelativeLayout>     
  、

    <!-- 
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">
    	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
			<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center"
		        android:layout_weight="1">
			    <TextView
				    android:id="@+id/newAmerFanBtnImg"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/new_amer_fan" 
	                android:onClick="true"/>
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="Fan"
			    	android:textColor="@color/new_amer_dark"
			    	android:textSize="@dimen/login_font_size" />
			</LinearLayout>
			<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center"
		        android:layout_weight="1">
			    <TextView
				    android:id="@+id/newAmerStatusBtnImg"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/new_amer_status" 
	                android:onClick="true"/>
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="Mode"
			    	android:textColor="@color/new_amer_dark"
			    	android:textSize="@dimen/login_font_size" />
			</LinearLayout>
			<LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:gravity="center"
		        android:layout_weight="1">
			    <TextView
				    android:id="@+id/newAmerModBtnImg"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/new_amer_mod" 
	                android:onClick="true"/>
			    <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="Dev Mode"
			    	android:textColor="@color/new_amer_dark"
			    	android:textSize="@dimen/login_font_size" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	 -->	
</LinearLayout>
</ScrollView>
