<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout
    android:id="@+id/greenLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_bg">
	<FrameLayout
	    android:id="@+id/greenTitleBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pm25_title">
        <TextView   
		    android:id="@+id/greenBackButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/back_arrow"
		    android:clickable="true" 	/>    
        <cn.com.yuntian.wojia.layout.MarqueeTextView
            android:id="@+id/greenTitleText"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:layout_gravity="center_vertical"
		    android:singleLine="true"
			android:ellipsize="marquee"
			android:focusable="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusableInTouchMode="true"
			android:scrollHorizontally="true"
			android:layout_marginLeft="25dp"
		    android:text="@string/lang_txt_grenn"
		    android:textColor="@color/color_white"
		    android:textSize="@dimen/login_btn_font_size" />	
    </FrameLayout> 
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_weight="6">
		
		        <LinearLayout
		            android:id="@+id/greenPicDisplay"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:background="@drawable/green_bla_cir_bg">
			          
			        <FrameLayout
				        android:layout_width="match_parent"
				        android:layout_height="match_parent">
		 				<ImageView
			    	        android:id="@+id/greenColCirBg"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center">
						</ImageView>
						<LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center"
					        android:orientation="vertical">
					    	<FrameLayout
					    	    android:id="@+id/greEnergyBgImg"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_gravity="center"
						        android:background="@drawable/ld_leaf_bg">
							    <ImageView
								    android:id="@+id/greEnergyImg"
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:layout_gravity="center"
									android:background="@drawable/green_energy" />	
							</FrameLayout>
					    
				        <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="-10dp"
					        android:layout_gravity="center">
						    <TextView
							    android:id="@+id/greenTempText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="center"
							    android:text="25"
							    android:textColor="@color/color_white"
							    android:textSize="40sp" />	
							<TextView
							    android:id="@+id/greenTempUnitText"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_gravity="center"
							    android:layout_marginBottom="10dp"
							    android:text="℃"
							    android:textColor="@color/color_white"
							    android:textSize="20sp" />	
						</LinearLayout>
						<LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center">
						<TextView
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:text="@string/lang_txt_green_temp"
							    android:textColor="@color/color_white"
							    android:textSize="15dp" />	
						</LinearLayout>
						  
						</LinearLayout>
					</FrameLayout>
				
		    	</LinearLayout> 
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		         android:layout_weight="1">
		         <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content">
				    <TextView
					    android:id="@+id/greenTempValueText"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:text=""
					    android:gravity="center"
					    android:textColor="@color/color_white"
					    android:textSize="17dp" 
					    android:paddingBottom="5dp"
					    android:background="@drawable/green_temp_val_bg"/>	
				 </LinearLayout>
				 <FrameLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
				     <LinearLayout
				        android:id="@+id/greenTempBg"
				        android:layout_width="match_parent"
				        android:layout_height="9dp"
				        android:layout_gravity="center_vertical"
				        android:orientation="horizontal"
				        android:background="@drawable/green_temp_bg"/>	
				     <SeekBar 
				        android:id="@+id/greenSeekBar"  
				        android:progressDrawable="@drawable/seekbar_green"    
				        android:thumb="@drawable/temp_btn" 
				        android:layout_gravity="center_vertical" 
				        android:layout_width="match_parent"  
				        android:layout_height="wrap_content" 
				        android:maxHeight="9dp"  
				        android:paddingLeft="4dp"
				        android:paddingRight="3dp"
				        android:thumbOffset="0dp"/>  
				     <SeekBar 
				        android:id="@+id/greenSeekBarOffline"  
				        android:progressDrawable="@drawable/seekbar_green_offline"    
				        android:thumb="@drawable/temp_btn" 
				        android:layout_gravity="center_vertical" 
				        android:layout_width="match_parent"  
				        android:layout_height="wrap_content" 
				        android:maxHeight="9dp"  
				        android:paddingLeft="-5dp"
				        android:paddingRight="5dp"
				        android:thumbOffset="0dp"/>  
				 </FrameLayout>
				     <!--  
				   <FrameLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"> 
				    <LinearLayout
				        android:layout_width="17dp"
				        android:layout_gravity="center_vertical"
			        	android:layout_height="wrap_content"
			        	android:background="@drawable/green_temp_bg"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_gravity="center_vertical"
			        	android:layout_height="wrap_content"
			        	android:layout_marginLeft="17dp"
			        	android:background="@drawable/green_temp_heat"/>
				    <SeekBar 
				        android:id="@+id/greenSeekBar"  
				        android:progressDrawable="@drawable/seekbar_green"    
				        android:thumb="@drawable/temp_btn"  
				        android:layout_width="match_parent"  
				        android:layout_height="wrap_content" 
				        android:maxHeight="9dp"
				        android:/>  
			        </FrameLayout>
			           -->
			        
			        
			        
			        <!--  
			        <FrameLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"> 
				         <LinearLayout
					        android:layout_width="600dp"
					        android:layout_height="wrap_content" 
					        android:layout_gravity="center_vertical"
				        	android:background="@drawable/green_temp_bg">   
				         </LinearLayout>
				         <LinearLayout
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical">         
							<TextView
							    android:id="@+id/greenTempImg"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:background="@drawable/green_temp_heat" />
						</LinearLayout>
					    <LinearLayout
					        android:id="@+id/greenTempCoolMoveLinear"
					        android:layout_width="600dp"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical">
						    <ImageView
							    android:id="@+id/greenTempCoolBtn"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/temp_btn_large"/> 
				        </LinearLayout>
				        <LinearLayout
					        android:id="@+id/greenTempHeatMoveLinear"
					        android:layout_width="600dp"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical">
						    <ImageView
							    android:id="@+id/greenTempHeatBtn"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/temp_btn_large"/> 
				        </LinearLayout>
			        </FrameLayout>
			        -->
			     
			   
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_weight="3">
				
		 		<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" 
		            android:baselineAligned="false">
			        <LinearLayout
			            android:id="@+id/greenWindBg"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content" 
			            android:layout_weight="4"
			            android:gravity="center"
			            android:background="@drawable/green_wind_bg">
			            <TextView
							    android:id="@+id/greenWindAnim"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/green_wind_sel" />
			            <TextView
							    android:id="@+id/greenWindLowImg"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="8dp"
					            android:background="@drawable/green_wind_low" 
					            android:onClick="true"/>
			            <TextView
							    android:id="@+id/greenWindMiddleImg"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="8dp"
					            android:background="@drawable/green_wind_middle" 
								android:onClick="true"/>
			            <TextView
							    android:id="@+id/greenWindHighImg"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_marginLeft="8dp"
					            android:background="@drawable/green_wind_high" 
					            android:onClick="true"/>
			        </LinearLayout>
			        <LinearLayout
			            android:id="@+id/greenAutoWindBg"
			            android:layout_width="0dp"
			            android:layout_height="wrap_content" 
			            android:layout_weight="1"
			            android:gravity="center"
			            android:background="@drawable/green_auto_wind_bg">
			            <TextView
							    android:id="@+id/greenAutoWindImg"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:background="@drawable/green_auto_wind_sel" 
								android:onClick="true"/>
			        </LinearLayout>
		        </LinearLayout>
				
		 		<RelativeLayout 
		 		    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical" >
			        <View android:id="@+id/blankView"
				        android:layout_width="0dp"
				        android:layout_height="0dp" 
				        android:layout_centerHorizontal="true"/>
			        <RelativeLayout 
			 		    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toLeftOf="@+id/blankView"
				        android:gravity="center_vertical" >
			            <View android:id="@+id/subBlankView"
					        android:layout_width="0dp"
					        android:layout_height="0dp" 
					        android:layout_centerHorizontal="true"/>
			            <RelativeLayout 
			                android:id="@+id/coldRelLayout"
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_toLeftOf="@+id/subBlankView"
					        android:gravity="center" >
							<TextView
							    android:id="@+id/greenColdBtnImg"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:background="@drawable/btn_cold_sel" 
				                android:onClick="true"/>
						</RelativeLayout>
						<RelativeLayout 
						    android:id="@+id/heatRelLayout"
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_toRightOf="@+id/subBlankView"
					        android:gravity="center" >
							<TextView
							    android:id="@+id/greenHeatBtnImg"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:background="@drawable/btn_heat_sel" 
				                android:onClick="true"/>
						</RelativeLayout>
						<RelativeLayout 
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/coldRelLayout"
					        android:layout_alignLeft="@+id/coldRelLayout"
					        android:layout_alignRight="@+id/coldRelLayout"
					        android:gravity="center" >
							<TextView
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:gravity="center"
				                android:text="@string/lang_txt_cold"
						    	android:textColor="@color/color_white"
						    	android:textSize="@dimen/login_font_size" />
						</RelativeLayout>
						<RelativeLayout 
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/heatRelLayout"
					        android:layout_alignLeft="@+id/heatRelLayout"
					        android:layout_alignRight="@+id/heatRelLayout"
					        android:gravity="center" >
							<TextView
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:gravity="center"
				                android:text="@string/lang_txt_heat"
						    	android:textColor="@color/color_white"
						    	android:textSize="@dimen/login_font_size" />
						</RelativeLayout>
			        </RelativeLayout>
			        <RelativeLayout 
			 		    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@+id/blankView"
				        android:gravity="center_vertical" >
						<View android:id="@+id/subBlaView"
					        android:layout_width="0dp"
					        android:layout_height="0dp" 
					        android:layout_centerHorizontal="true"/>
						<RelativeLayout 
						    android:id="@+id/windRelLayout"
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_toLeftOf="@+id/subBlaView"
					        android:gravity="center" >
							<TextView
							    android:id="@+id/greenWindBtnImg"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:background="@drawable/btn_fan_sel"
							    android:onClick="true"/>
						</RelativeLayout>
						<RelativeLayout 
						    android:id="@+id/offRelLayout"
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_toRightOf="@+id/subBlaView"
					        android:gravity="center" >
							<TextView
							    android:id="@+id/greenOffBtnImg"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:background="@drawable/btn_off_sel" 
				                android:onClick="true"/>
						</RelativeLayout>
						<RelativeLayout 
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/windRelLayout"
					        android:layout_alignLeft="@+id/windRelLayout"
					        android:layout_alignRight="@+id/windRelLayout"
					        android:gravity="center" >
							<TextView
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:gravity="center"
				                android:text="@string/lang_txt_wind"
						    	android:textColor="@color/color_white"
						    	android:textSize="@dimen/login_font_size" />
						</RelativeLayout>
						<RelativeLayout 
				 		    android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@+id/offRelLayout"
					        android:layout_alignLeft="@+id/offRelLayout"
					        android:layout_alignRight="@+id/offRelLayout"
					        android:gravity="center" >
							<TextView
							    android:id="@+id/greenOnOffText"
				                android:layout_width="wrap_content"
				                android:layout_height="wrap_content"
				                android:gravity="center"
				                android:text="@string/lang_txt_off"
						    	android:textColor="@color/color_white"
						    	android:textSize="@dimen/login_font_size" />
						</RelativeLayout>
			        </RelativeLayout>
			   </RelativeLayout>
		 		     
				<!--  		
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical" >	
			        <LinearLayout
			            android:id="@+id/greenColdBtnLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">		
				        <TextView
						    android:id="@+id/greenColdBtnImg"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/btn_cold_sel" 
			                android:onClick="true"/>
			        </LinearLayout>
			        <LinearLayout
			            android:id="@+id/greenHeatBtnLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">	
						<TextView
						    android:id="@+id/greenHeatBtnImg"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/btn_heat_sel" 
			                android:onClick="true"/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/greenWindBtnLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">	
						<TextView
						    android:id="@+id/greenWindBtnImg"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/btn_fan_sel" 
			                android:onClick="true"/>
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/greenOffBtnLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">
						<TextView
						    android:id="@+id/greenOffBtnImg"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:background="@drawable/btn_off_sel" 
			                android:onClick="true"/>
					</LinearLayout>
			    </LinearLayout>
				<LinearLayout
			    	android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical" >
					<LinearLayout
					    android:id="@+id/greenColdTextLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">	
						<TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:text="@string/lang_txt_cold"
					    	android:textColor="@color/color_white"
					    	android:textSize="@dimen/login_font_size" />
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/greenHeatTextLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="-5dp"
				        android:gravity="center"
				        android:layout_weight="1">
						<TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:text="@string/lang_txt_heat"
					    	android:textColor="@color/color_white"
					    	android:textSize="@dimen/login_font_size" />
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/greenWindTextLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">
						<TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:gravity="center"
			                android:text="@string/lang_txt_wind"
					    	android:textColor="@color/color_white"
					    	android:textSize="@dimen/login_font_size" />
					</LinearLayout>
					<LinearLayout
					    android:id="@+id/greenOffTextLinearLayout"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">
					<TextView
					    android:id="@+id/greenOnOffText"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:gravity="center"
		                android:text="@string/lang_txt_off"
				    	android:textColor="@color/color_white"
				    	android:textSize="@dimen/login_font_size" />
					</LinearLayout>
				</LinearLayout>	
				-->
		    </LinearLayout>
		</LinearLayout>
    	<TextView 
	        android:id="@+id/coverText"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:onClick="true"
	        android:visibility="gone"
	        android:background="#A5000000" />
	</FrameLayout>
</LinearLayout>
</ScrollView>