<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/amerLayoutView"
	android:layout_alignParentRight="true"
	android:background="@color/color_login_bg"
	android:orientation="vertical" > 
	<FrameLayout
	    android:id="@+id/amerTitleBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pm25_title">
        <TextView   
		    android:id="@+id/amerBackButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/back_arrow"
		    android:clickable="true" 	/>  
        <cn.com.yuntian.wojia.layout.MarqueeTextView
            android:id="@+id/amerTitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
			android:ellipsize="marquee"
			android:focusable="true"
			android:marqueeRepeatLimit="marquee_forever"
			android:focusableInTouchMode="true"
			android:scrollHorizontally="true"
			android:layout_marginLeft="25dp"
            android:text="@string/lang_american_temp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/login_btn_font_size" />	
    </FrameLayout> 
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:orientation="vertical" >
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp"
		android:layout_marginLeft="20dp">
		 
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone" > 
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" > 
				<TextView
		       	    android:id="@+id/aTempHumiValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:textColor="@color/color_white"
		            android:text=""
		            android:textSize="28sp" />  
		        <FrameLayout
		            android:layout_width="wrap_content"
					android:layout_height="wrap_content">
			        <LinearLayout  
			            android:id="@+id/amerHumiBg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:background="@drawable/humi_bg"
						android:layout_marginLeft="5dp"
						android:gravity="center_vertical"> 
						<SeekBar 
					        android:id="@+id/amerHumiSeekBar"  
					        android:progressDrawable="@drawable/seekbar_amer_humi"    
					        android:thumb="@drawable/temp_btn" 
					        android:layout_width="0dp" 
					        android:layout_height="wrap_content" 
					        android:layout_weight="1" 
					        android:maxHeight="9dp" 
					        android:paddingLeft="24dp"
					        android:paddingRight="0dp"
					        android:thumbOffset="0dp"/> 
					 </LinearLayout>
					 <LinearLayout 
					    android:id="@+id/amerHumiBgOffline"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:background="@drawable/humi_bg_offline"
						android:layout_marginLeft="5dp"
						android:gravity="center_vertical"> 
						<SeekBar 
					        android:id="@+id/amerHumiSeekBarOffline"  
					        android:progressDrawable="@drawable/seekbar_amer_humi_offline"    
					        android:thumb="@drawable/temp_btn" 
					        android:layout_width="0dp" 
					        android:layout_height="wrap_content" 
					        android:layout_weight="1" 
					        android:maxHeight="9dp" 
					        android:paddingLeft="24dp"
					        android:paddingRight="0dp"
					        android:thumbOffset="0dp"/> 
					 </LinearLayout>	
				 </FrameLayout>
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >		
			<FrameLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
				<TextView
				    android:id="@+id/aTempDisHumiBottomBg"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/humi_round_bottom" /> 
		        <TextView
				    android:id="@+id/aTempDisHumiTopBg"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/humi_round_top" /> 
		        <ImageView
	    	        android:id="@+id/aTempDisHumiMiddleBg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" />
		        <TextView
				    android:id="@+id/aTempDisHumiText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:textColor="@color/color_white"
		            android:layout_gravity="center"
		            android:text=""
		            android:textSize="25sp" /> 
	        </FrameLayout>
		</LinearLayout>  
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="-30dp"
		android:gravity="right">
		<ImageView
		    android:id="@+id/aTempDisTempImg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center"
	        android:layout_marginBottom="-10dp"
	        android:layout_marginRight="3dp"
	        android:background="@drawable/list_temp"/>
       	<TextView
       	    android:id="@+id/aTempDisTempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text="25.0"
            android:textSize="55sp" />  
        <TextView
       	    android:id="@+id/aTempDisTempUnitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:layout_marginRight="10dp"
            android:text="F"
            android:textSize="35sp" />
       	
    </LinearLayout>
    
	    		
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">
       	<TextView
       	    android:id="@+id/aTempHeatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:layout_marginLeft="5dp"
            android:text="@string/lang_amer_temp_heat"
            android:textSize="16sp" />  
        <TextView
       	    android:id="@+id/aTempHeatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text=""
            android:textSize="16sp" />
        <TextView
       	    android:id="@+id/aTempHeatUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:text=""
            android:textSize="16sp" />
        <LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="right">
	        <TextView
	            android:id="@+id/aTempCoolText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/color_white"
	            android:layout_marginLeft="5dp"
	            android:text="@string/lang_amer_temp_cool"
	            android:textSize="16sp" />  
	        <TextView
	       	    android:id="@+id/aTempCoolValue"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/color_white"
	            android:text=""
	            android:textSize="16sp" />
	        <TextView
	       	    android:id="@+id/aTempCoolUnit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:textColor="@color/color_white"
	            android:text=""
	            android:textSize="16sp" />
       	</LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/tempBg" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/temp_bg">
        <!--  
        <TextView  
			android:id="@+id/amerRangeLeftText"  
			android:layout_width="30dp"
			android:layout_height="9dp"
			android:layout_marginLeft="30dp"
			android:layout_gravity="center_vertical"
			android:background="@drawable/range_seekbar_amer_green" /> 
		<TextView  
		    android:id="@+id/amerRangeRightText"  
			android:layout_width="30dp"
			android:layout_height="9dp"
			android:layout_marginRight="30dp"
			android:layout_gravity="center_vertical|right"
			android:background="@drawable/range_seekbar_amer_red" /> -->
    	<LinearLayout 
			android:id="@+id/amerRangeSeekBar"  
			android:layout_gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"> 
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/amerRangeSeekBarOffline"  
			android:layout_gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"> 
		</LinearLayout>
		<SeekBar 
	        android:id="@+id/amerHeatSeekBar"  
	        android:progressDrawable="@drawable/seekbar_amer"    
	        android:thumb="@drawable/temp_btn" 
	        android:layout_gravity="center_vertical" 
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content" 
	        android:maxHeight="9dp" 
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:thumbOffset="0dp"/>  
	    <SeekBar 
	        android:id="@+id/amerCoolSeekBar"  
	        android:progressDrawable="@drawable/seekbar_amer"    
	        android:thumb="@drawable/temp_btn" 
	        android:layout_gravity="center_vertical" 
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content" 
	        android:maxHeight="9dp" 
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:thumbOffset="0dp"/> 
	    <SeekBar 
	        android:id="@+id/amerSeekBarOffline"  
	        android:progressDrawable="@drawable/seekbar_amer_offline"    
	        android:thumb="@drawable/temp_btn" 
	        android:layout_gravity="center_vertical" 
	        android:layout_width="match_parent"  
	        android:layout_height="wrap_content" 
	        android:maxHeight="9dp" 
	        android:paddingLeft="30dp"
	        android:paddingRight="30dp"
	        android:thumbOffset="0dp"/> 
	</FrameLayout>
	      
	</LinearLayout>
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:orientation="vertical" 
		android:layout_marginTop="20dp">
		<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >		
			<TextView
			    android:id="@+id/aTempColdBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="35dp"
	            android:background="@drawable/btn_cold" 
	            android:onClick="true"/> 
	        <TextView
			    android:id="@+id/aTempAutoBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/btn_auto" 
	            android:onClick="true"/>
	        <TextView
			    android:id="@+id/aTempHeatBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="0dp"
	            android:background="@drawable/btn_heat" 
	            android:onClick="true"/>
	        <TextView
			    android:id="@+id/aTempMergenBtn"
	            android:layout_width="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_mergen" 
	            android:onClick="true"/>
	        <TextView
			    android:id="@+id/aTempOffBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="35dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/btn_off" 
	            android:onClick="true"/>
		</LinearLayout> 
		<LinearLayout 
		    android:id="@+id/aTempBottomBg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="-13dp"
			android:orientation="vertical" 
			android:background="@drawable/amer_temp_bottom_bg" 
			android:gravity="center" >	
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="4" >  
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content" >
					<FrameLayout 	
					    android:layout_width="match_parent"
						android:layout_height="wrap_content"
						>
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center" 
			            android:src="@drawable/ld_leaf_bg" />
					<ImageView
					    android:id="@+id/aTempAnimBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_gravity="center" 
			            android:background="@drawable/green_wind_sel" />
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="7" 
				android:orientation="vertical" >
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical">
					<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">		
						<TextView
						    android:id="@+id/aTempFanOn"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:background="@drawable/fan_on" 
				            android:onClick="true"/>
					</LinearLayout>
					<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">
						<TextView
						    android:id="@+id/aTempFanAuto"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:background="@drawable/fan_auto" 
				            android:onClick="true"/>
					</LinearLayout>
					<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:visibility="gone"
				        android:layout_weight="1">
						<TextView
						    android:id="@+id/aTempFancirc"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:background="@drawable/fan_circ" 
				            android:onClick="true"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:gravity="center_vertical">	
					<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">	
						<TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:paddingLeft="4dp"
				            android:textColor="@color/color_white"
				            android:text="@string/lang_fan_on_text"
				            android:textSize="15sp" />
					</LinearLayout>
					<LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:layout_weight="1">	
						<TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:paddingLeft="5dp"
				            android:textColor="@color/color_white"
				            android:text="@string/lang_fan_auto_text"
				            android:textSize="15sp" /> 
			        </LinearLayout>
			        <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:visibility="gone"
				        android:layout_weight="1">	
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:gravity="center"
				            android:textColor="@color/color_white"
				            android:text="@string/lang_fan_circ_text"
				            android:textSize="15sp" />
			       	</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout> 
</ScrollView>    

