<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" > 
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBlock"
        android:orientation="horizontal" >    
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_gravity="bottom"
	        android:layout_weight="1"
	        android:singleLine="true"
	        android:text=""
	        android:textColor="#FFFFFF"
	        android:textSize="16sp" /> 
	    <ImageView
	        android:id="@+id/arrowBg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_arrow"
	        android:layout_gravity="bottom"
	        android:layout_marginBottom="1dp"
	        android:layout_marginRight="15dp" />    
	</LinearLayout> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/titleBlock"
        android:layout_below="@id/titleBlock"
        android:orientation="horizontal" >  
    	<TextView
   	    	android:id="@+id/listCollImg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_marginBottom="10dp"
	        android:layout_marginLeft="10dp" 
	        android:background="@drawable/ftkzy_lst_coll_on" /> 
		<TextView
	    	android:id="@+id/listPipeImg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/ftkzy_lst_pipe_on" />  
		<TextView
	    	android:id="@+id/listAuxiImg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="@drawable/ftkzy_lst_auxi_on" />  
	    <FrameLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:layout_marginLeft="12dp"
	        android:layout_marginBottom="20dp"> 
	        <TextView
		    	android:id="@+id/listUpBg"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:background="@drawable/ftkzy_lst_up_bg" />  
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" 
		        android:layout_marginLeft="8dp"
		        android:layout_gravity="bottom"> 
		        <TextView
			    	android:id="@+id/listUpTempText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="bottom"
			        android:gravity="bottom"
			        android:text="11"
			        android:singleLine="true"
			        android:textColor="@color/color_white"
			        android:textSize="28sp" /> 
			    <TextView
			    	android:id="@+id/listUpTempUnit"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="bottom"
			        android:layout_gravity="bottom"
			        android:text="22"
			        android:layout_marginLeft="1dp"
			        android:singleLine="true"
			        android:textColor="@color/color_white"
			        android:textSize="16sp" /> 
	    	</LinearLayout>
	    </FrameLayout>
    </LinearLayout>   
</RelativeLayout>