<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/color_login_bg">
	<ImageView
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="35dp"
		android:background="@drawable/login_logo" />
	<!-- 输入用户名的行 -->
	<EditText
	    android:id="@+id/logUserText"
	    android:inputType="none"
	    android:drawableLeft="@drawable/login_user"
	    android:drawablePadding="10dp"
	    android:layout_marginTop="10dp"
	    android:textCursorDrawable="@null"
	    android:paddingLeft="15dp"
	    android:textColor="@color/color_white"
		android:hint="@string/lang_user_name"
		android:background="@color/color_login_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<!-- 输入密码的行 -->
	<EditText
	    android:id="@+id/logPwdText"
	    android:drawableLeft="@drawable/login_password"
	    android:drawablePadding="10dp"
	    android:paddingLeft="15dp"
	    android:layout_marginTop="10dp"
	    android:textCursorDrawable="@null"
	    android:textColor="@color/color_white"
	    android:background="@color/color_login_text"
	    android:hint="@string/lang_user_pass"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword" />
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="center" >
		<!--  
		<TextView
		    android:id="@+id/logLinkRegisterText"
			android:text="@string/lang_register"
			android:textSize="@dimen/login_btn_font_size"
			android:textColor="@color/color_white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:background="@drawable/btn_register"
			android:clickable="true"/>
		-->
		<TextView
		    android:id="@+id/logbtnlogin"
			android:background="@drawable/btn_login_test"
			android:text="@string/lang_btn_login"
			android:textSize="25sp"
			android:textColor="@color/color_white"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"/>
	</LinearLayout>
	<TextView
	    android:id="@+id/logMessageText"
	    android:text=""
	    android:gravity="center"
	    android:layout_marginTop="10dp"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:textColor="@color/color_red"
	    android:textSize="@dimen/login_font_size" />	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:gravity="right">
		<TextView
		    android:id="@+id/logLinkForPwdText"
			android:text="@string/lang_forget_pwd"
			android:textSize="@dimen/login_font_size"
			android:textColor="@color/color_white"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_marginRight="5dp"
			android:clickable="true"/>
		<ImageView
		    android:id="@+id/logArrowForPwd"
			android:background="@drawable/list_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="15dp"
			android:clickable="true"/>		
	</LinearLayout>	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="15dp"
		android:gravity="right">
		<TextView
		    android:id="@+id/logLinkRegisterText"
			android:text="@string/lang_register"
			android:textSize="@dimen/login_font_size"
			android:textColor="@color/color_white"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_marginRight="5dp"
			android:clickable="true"/>
		<ImageView
		    android:id="@+id/logArrowForRegister"
			android:background="@drawable/list_arrow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="15dp"
			android:clickable="true"/>		
	</LinearLayout>	
	</LinearLayout>	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#323941">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:orientation="vertical"
			android:gravity="center"
			android:background="#323941" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:background="#323941">
			<TextView
			    android:id="@+id/logbtntemplogin"
				android:background="@drawable/btn_temp_login"
				android:text="@string/lang_btn_login_temp"
				android:textSize="16sp"
				android:textColor="@color/color_white"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"/>
		</LinearLayout>	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:orientation="vertical"
			android:gravity="center"
			android:background="#323941" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
