<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/smartLinkView"
	android:background="@color/color_login_bg">	
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pm25_title">
        <TextView   
		    android:id="@+id/smartLinkBackButton"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@drawable/back_arrow"
		    android:clickable="true" 	/>    
        <TextView
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="@string/lang_smartlink_title"
		    android:textColor="@color/color_white"
		    android:textSize="@dimen/login_btn_font_size" />	
    </FrameLayout> 
	<!-- 输入用户名的行 -->
	<TextView
	    android:id="@+id/ssidText"
	    android:inputType="none"
	    android:drawableLeft="@drawable/ssid"
	    android:drawablePadding="10dp"
	    android:layout_marginTop="50dp"
	    android:paddingLeft="15dp"
	    android:textCursorDrawable="@null"
	    android:textColor="@color/color_white"
	    android:gravity="center_vertical"
		android:background="@color/color_login_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<!-- 输入密码的行 -->
	<EditText
	    android:id="@+id/wifiPwdText"
	    android:drawableLeft="@drawable/login_password"
	    android:drawablePadding="10dp"
	    android:paddingLeft="15dp"
	    android:layout_marginTop="10dp"
	    android:textCursorDrawable="@null"
	    android:textColor="@color/color_white"
	    android:background="@color/color_login_text"
	    android:hint="@string/lang_user_pass"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword" />
	
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginRight="30dp"
		android:gravity="right" >
		<CheckBox
		    android:id="@+id/wifiPwdCheck"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/checkbox" />
		<TextView
			android:text="@string/lang_display_password"
			android:textSize="@dimen/login_font_size"
			android:textColor="@color/color_white"
			android:layout_marginLeft="1dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"/>
	</LinearLayout>
	<TextView
	    android:id="@+id/messageText"
	    android:text=""
	    android:gravity="center"
	    android:layout_marginTop="5dp"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:textColor="@color/color_red"
	    android:textSize="@dimen/login_font_size" />
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		 android:layout_marginTop="60dp"
		android:gravity="center" >
		<TextView
		    android:id="@+id/connectButton"
			android:background="@drawable/btn_register_wide"
			android:text="@string/lang_btn_connect"
			android:textSize="@dimen/login_btn_font_size"
			android:textColor="@color/color_white"
			android:gravity="center"
			android:autoLink="web"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"/>
	</LinearLayout>	
</LinearLayout>
</ScrollView>