<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:gravity="center"
  android:orientation="horizontal">
  <TextView 
      android:id="@+id/setTemp"
	  android:layout_width="wrap_content"
	  android:layout_height="40dp"
	  android:text=""
	  android:textSize="22sp"
	  android:gravity="center"
	  android:textColor="#FFFFFF"/>
  <LinearLayout
	  android:layout_width="wrap_content"
	  android:layout_height="48dp"
	  android:gravity="center"
	  android:orientation="vertical" >
		  <TextView 
		      android:id="@+id/setTempUnit"
			  android:layout_width="wrap_content"
			  android:layout_height="16dp"
			  android:text=""
			  android:gravity="center"
			  android:layout_gravity="top"
			  android:layout_marginLeft="1dp"
			  android:layout_marginTop="2dp"
			  android:textSize="14sp"
			  android:textColor="#FFFFFF"
			  android:textStyle="bold"/>
		  <TextView 
		      android:id="@+id/setTempPoiText"
			  android:layout_width="wrap_content"
			  android:layout_height="32dp"
			  android:text=".0"
			  android:gravity="center"
			  android:layout_gravity="top"
			  android:textSize="14sp"
			  android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
